{
  "name": "ossetian-market",
  "version": "1.13.2",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test",
    "check": "node --check server.js && node --check telegram-auth.js && node --check public/script.js"
  },
  "dependencies": {
    "compression": "^1.8.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  }
}
